# step-by-step

./: README.md
asp.net_MVC/: README.md
asp.net_MVC/AppAccountLaw/: AppAccountLaw.sln
asp.net_MVC/DemoMinimalAPI/: DemoMinimalAPI.sln  README.md
asp.net_MVC/DemoMinimalAPI/DemoMinimalAPI/: DemoMinimalAPI.csproj  Dockerfile  Program.cs  appsettings.json
asp.net_MVC/DemoMinimalAPI/DemoMinimalAPI/Migrations/: 20230103175957_Initial.Designer.cs
asp.net_MVC/DemoMinimalAPI/DemoMinimalAPI/Migrations/NetDevPackAppDb/: 20230103213616_AuthInitial.Designer.cs
asp.net_MVC/DemoMinimalAPI/DemoMinimalAPI/Properties/: launchSettings.json
asp.net_MVC/Minimal API/: README.md
asp.net_MVC/Minimal API/Balta.MinimalAPI/Balta.MinimalAPI/: Balta.MinimalAPI.csproj  Program.cs
asp.net_MVC/Minimal API/Balta.MinimalAPI/Balta.MinimalAPI/Data/: AppDbContext.cs
asp.net_MVC/Minimal API/Balta.MinimalAPI/Balta.MinimalAPI/Model/: Todo.cs
asp.net_MVC/Minimal API/Balta.MinimalAPI/Balta.MinimalAPI/Properties/: launchSettings.json
asp.net_MVC/Minimal_APIs/: README.md
asp.net_MVC/Pam.MeusProdutos/: Pam.MeusProdutos.sln
asp.net_MVC/TesteMVC5/: TesteMVC5.sln
c/: c.md  testc.md
c#/: README.md  hola_mundo.cs
comandos_terminal/Git Bash/: README.md
comandos_terminal/Git Bash - Linux/: README.md
comandos_terminal/Git CMD/: README.md
comandos_terminal/Git CMD - Windows/: README.md
css/: README.md  comandos_css.md
gdb/: gdb.md
git/: README.md
github/: README.md
html/: README.md  comandos_html.md
java/: README.md  comandos_java.md
javascript/: README.md  comandos_javascript.md
linux/: README.md
markdown/: README.md
mermaid/: README.md
mysql/: readme.md
mysql_server_oracle/: Cópia do Diagrama sem nome.drawio  readme.md
python/: README.md
react/: README.md
sql_oracle/: Diagrama sem nome.drawio  passo a passo.docx  readme.md  ~$sso a passo.docx
vim/: vim.md
vscode/: README.md
zabbix/: README.md
(+256 files in other folders)
