is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DemoMinimalAPI
build_property.RootNamespace = DemoMinimalAPI
build_property.ProjectDir = C:\Users\pamela\Documents\cursos_tecnologia\step-by-step\step-by-step\asp.net_MVC\DemoMinimalAPI\DemoMinimalAPI\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\pamela\Documents\cursos_tecnologia\step-by-step\step-by-step\asp.net_MVC\DemoMinimalAPI\DemoMinimalAPI
build_property._RazorSourceGeneratorDebug = 
